<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="vitdesign.css">
</head>
<body>

	<div id ="header">
		<p1>V-TOP</p1>
		<img src="vitlogo.png" >
	
	</div>
	<div id="spotlight">
		<p>Spotlight</p>
		<p4>
			<ul>
			<li>Ph.D Coursework Exam Seating View-Jan 2019 (Login to V-TOP to View Schedule)
			</li>
			
			<li>Winter Semester 2018-19 Weekend Intra Re-registration Fee Payment is enabled from 21-Dec-2018 to 07-Jan-2019.
Generate receipt & make payment through your student login, the menu is "Academics=> Time Table".
			</li>
			</ul>
		</p4>
	</div>
	<div id="students" >
		<p2><b>V-TOP for Employee and students</b></p2></br>
		<p3>With Resposive and Fresh Look and Feel</p3>
		<div id="button1">
			<a id="blue" href="studentloginpagedesign.html">login to vtop</a>
		</div>
	</div>
	<div id="parents">
		<p2><b>V-TOP for Parents</b></p2></br>
		<p3>With more information about students</p3>
	<div id="button2">
			<a id="green" href="">parent login</a>
		</div>
	</div>
	<div id="alumnus">
		<p2><b>V-TOP for Alumnus</b></p2></br>
		<p3>Introduced with Transcript services</p3>
		<div id="button3">
			<a id="lightblue" href="">alumnus login</a>
		</div>
	</div>
	
</body>
</html>